{
  "name": "browser-games",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sim:turbo": "node games/turbo-trophy/sim/run.js",
    "check:turbo": "node games/turbo-trophy/sim/checks.js",
    "sim:lumen": "node games/lumenweber/sim/run.js",
    "check:lumen": "node games/lumenweber/sim/checks.js",
    "check:artillerie": "node games/artillerie-commander/sim/checks.js",
    "check:schach": "node games/schach/sim/checks.js",
    "check:super-cars": "node games/super-cars/sim/model-checks.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
